@font-face 
	font-family: 'notosans' 
	src: url('./component/font/NotoSansTC.woff') format("woff") 
	font-family: 'berlinsans' 
	src: url('./component/font/BerlinSans.ttf') format("truetype") 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	font-size: 100% 
	font: inherit 
	font-family: 'notosans' 
	vertical-align: baseline 
	overflow: hidden 
.LoginPage 
	min-width: 1024px 
.header 
	padding-top: 10vh 
	width: 80% 
	margin: 0 auto 
	height: 15vh 
.header_logo 
	font-family: 'berlinsans' 
	height: 15vh 
	line-height: 15vh 
	float: left 
	font-size: 6vh 
	color: rgb(138, 122, 97) 
.header_button 
	margin-top: 3vh 
	display: inline-flex 
	font-size: 3vh 
	color: rgb(138, 122, 97) 
	height: 10vh 
	line-height: 10vh 
	width: 15% 
	float: right 
	img {
    height: 100% 
	width: auto 
	float: left 
} 
	.container 
		width: 100% 
		height: 65vh 
		margin-bottom: 15vh 
		background-image: url('./component/image/LoginBg.svg') 
		background-repeat: repeat-x 
		background-position: right 
		background-size: 100% auto 
	.searchbar_button 
		float: right 
		font-size: 3vh 
		height: 10vh 
		line-height: 10vh 
		width: 20% 
		text-align: center 
		color: rgb(255, 255, 255) 
		background-color: rgb(138, 122, 97) 
	.slider_FBbutton 
		height: 7vh 
		width: 45vh 
		background-image: url('./component/image/LoginIconFB.svg') 
		background-size: 45vh auto 
		background-position: center 
		background-repeat: no-repeat 
	.cursor 
		cursor: pointer 
.container_title 
	height: 65vh 
	width: 50% 
	margin: 0 0 0 10% 
	line-height: 55vh 
	font-size: 7vh 
	color: rgb(174, 164, 128) 
.searchbar 
	position: absolute 
	height: 10vh 
	width: 50% 
	top: 65vh 
	left: 10% 
.searchbar_input 
	float: left 
	height: 10vh 
	width: 79% 
	background-color: rgb(255, 255, 255) 
	color: rgb(174, 164, 128) 
	img {
    height: 100% 
	width: auto 
	float: left 
input 
	width: 90% 
	font-size: 3vh 
	color: rgb(174, 164, 128) 
	margin-top: 2vh 
	padding-left: 1vh 
	height: 6vh 
	border: none 
::-webkit-input-placeholder 
	color: rgb(174, 164, 128) 
	color: rgb(174, 164, 128) 
.slider 
	width: 45vh 
	text-align: center 
	font-family: "notosans" 
	padding: 0 7.5vh 
	height: 80vh 
	position: absolute 
	color: rgb(138, 122, 97) 
	right: 0 
	top: 15vh 
	background-color: rgb(255, 255, 255) 
	box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1) 
.slider_close 
	position: absolute 
	height: 5vh 
	width: 5vh 
	top: 2vh 
	right: 5vh 
	background-image: url('./component/image/LoginClose.svg') 
	background-size: 100% 100% 
	background-repeat: no-repeat 
	background-position: center 
.slider_title 
	font-size: 4vh 
	text-align: center 
	padding: 3vh 1.5vh 3vh 2.5vh 
	width: 45vh 
	margin: 0 auto 
	border-bottom: 1.5px solid rgb(138, 122, 97, 0.7) 
.slider_container 
	width: 45vh 
	font-size: 2.5vh 
	margin: 0 auto 
.slider_content 
	margin-top: 3vh 
	font-size: 4vh 
	text-align: left 
.slider_input 
	input {
    font-size: 2.5vh 
	color: rgb(174, 164, 128) 
	margin: 2vh 0 
	width: 94% 
	height: 7vh 
	padding-left: 2vh 
	border: 1.5px solid rgb(138, 122, 97, 0.7) 
.slider_button 
	height: 7vh 
	line-height: 7vh 
	color: rgb(255, 255, 255) 
	background-color: rgb(138, 122, 97) 
.slider_footer 
	margin: 2vh 0 
	font-size: 2vh 
	color: rgb(174, 164, 128) 
	a {
    color: rgb(138, 122, 97) 
.hidden 
	display: none 
